server.port=8080

#kafka producer
kafka.producer.bootstrapServers=192.168.247.130:9001,192.168.247.130:9002,192.168.247.130:9003
#kafka consumer
kafka.consumer.bootstrapServers=192.168.247.130:9001,192.168.247.130:9002,192.168.247.130:9003
kafka.consumer.groupId=myGroup

##########################kafka config#############################
#spring.kafka.bootstrap-servers=192.168.247.130:9092
##########################producer about config##############################
#spring.kafka.producer.acks=1
#spring.kafka.producer.batch-size=16384
#spring.kafka.producer.retries=0
#spring.kafka.producer.buffer-memory=33554432
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer.class
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer.class

##########################consumer about config##############################
#spring.kafka.consumer.enable-auto-commit=true
#spring.kafka.consumer.group-id=kafka_group_2
#spring.kafka.consumer.auto-commit-interval=100
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer.class
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer.class